.main-wrapper {
  max-width: 100%;
  overflow-x: hidden;
  height: 100vh;
}

.header-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
}

.main-logo {
  height: 50px;
  padding: 0px 15px;
}

.input-wrapper {
  height: 65px;
}

.search-input {
  background-color: #f7f7f7;
  width: 75%;
  height: 40px;
  margin: 14px 0px;
  border-radius: 3px 0px 0px 3px;
  border: none !important;
  box-shadow: inset 0 0 3px #9d9d9d;
}

.badge {
  background-color: #24272c;
  height: 40px;
  padding: 16px 14px;
  border-radius: 0px 3px 3px 0px;
}

.lang-dropdown {
  border: none;
  font-size: 12px;
  color: #808080;
  width: 60px;
}

.login-register {
  font-size: 14px;
}

hr {
  margin-top: 2px !important;
  margin-bottom: 0px;
}

.dropdown-wrapper {
  display: flex;
  flex: 8;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10px;
}

.dropbtn {
  background-color: #fff;
  border: none;
  padding-top: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #2e333c;
}

/* .dropbtn:hover {
  border-top: 3px solid #ff1135;
} */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.city-dropdown {
  display: flex;
  justify-content: end;
  padding-top: 10px;
  margin-right: 30px;
}

.nav-icon {
  margin-top: 2px;
  color: #808080;
}
.carousel-wrapper {
  margin-top: 121px;
}

.carousel-btn {
  width: 120px;
  background-color: black;
}

.slider-image {
  height: 95vh;
}

.bgimage-form {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-1-clicked:focus {
  background-color: #24272c;
  color: #ddd;
}

.test {
  width: 41%;
  margin-bottom: 20px !important;
}

.button-label {
  font-size: 14px;
  padding: 0px !important;
}

.carousel-indicators-copy {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* -------------------------FORM CSS------------------------- */

.form-wrapper {
  position: absolute;
  width: 350px;
  margin: 30px 0px 0px 50px;
  /* text-align: center; */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 4px #858585;
  /* margin: 20px auto; */
}

.form-sub-wrapper {
  margin: 25px 25px;
}

.form-heading {
  font-weight: 750;
  /* margin-top: 10px; */
}

ng-select {
  margin-top: 10px;
}

.form-btn {
  height: 45px;
  width: 139px;
  border-radius: 5px;
  font-weight: 600;
  border-width: 1px;
  background-color: white;
  color: #24272c;
  margin-top: 15px;
}

.form {
  background-color: white;
  left: 40px;
  margin: 20px;
  /* max-width: 350px; */
  padding: 36px;
  background-color: white;
  /* text-align: center; */
  border-radius: 5px;
}

.formsearch-btn {
  height: 45px;
  width: 100%;
  background-color: tomato;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  color: white;
  font-size: 20px;
}

.advanced-search {
  margin-left: 130px;
  color: #5b5d5f;
  font-weight: 600;
}

.menubar-1-Wrapper {
  width: 95%;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px #858585;
  margin: 30px 0px 0px 30px;
  padding: 30px;
}

.menubar-button {
  border: none;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.nav-link {
  color: black;
}
.menubar-btn-clicked:focus {
  color: tomato;
}

.card {
  width: 230px;
}

.card-button {
  color: tomato;
  background-color: white;
  border-color: tomato;
  border-radius: 0px;
  font-size: 10px;
  width: -webkit-fill-available;
  font-weight: 500;
}

.card-text-1 {
  font-size: 15px;
  font-weight: 400;
  color: black;
}
.card-text-2 {
  font-weight: 400;
  font-size: 17px;
  color: black;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grids-footer {
  color: #1a6bdd;
  font-size: 15px;
  font-weight: 500;
}

.latest-cars-wrapper {
  width: 95%;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px #858585;
  margin: 30px 0px 0px 30px;
  padding: 30px;
}

.grid-wrapper-1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.card-1 {
  width: 145px;
}

.popular-text {
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  color: black;
}

.compare-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.dual-image-wrapper {
  height: 230px;
  border-radius: 2px;
  box-shadow: 0px 0px 2px;
  width: 310px;
  position: relative;
}

.vs-tag {
  background: #24272c;
  border-radius: 50%;
  color: #fff;
  font-weight: 500;
  height: 36px;
  line-height: 36px;
  margin-top: -92px;
  position: absolute;
  right: 134px;
  top: 51%;
  width: 43px;
}

.row {
  padding: 0px;
}

.compare-card-btn {
  color: tomato;
  background-color: white;
  border-color: tomato;
  border-radius: 0px;
  font-size: 13px;
  width: -webkit-fill-available;
  font-weight: 500;
  width: 271px;
  height: 36px;
  margin-left: 18px;
}

.city-card {
  width: 110px;
}

.city-grid {
  width: 80%;
  float: left;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.city-search {
  width: 20%;
  float: right;
}

.city-wrapper {
  width: 95%;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px #858585;
  margin: 30px 0px 0px 30px;
  padding: 30px;
  height: 540px;
  background-image: url("../assets/images/city/cityBackground.svg");
}
