.popular-text {
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  color: black;
}

.compare-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.dual-image-wrapper {
  height: 230px;
  border-radius: 2px;
  box-shadow: 0px 0px 2px;
  width: 310px;
  position: relative;
}

.vs-tag {
  background: #24272c;
  border-radius: 50%;
  color: #fff;
  font-weight: 500;
  height: 36px;
  line-height: 36px;
  margin-top: -92px;
  position: absolute;
  right: 134px;
  top: 51%;
  width: 43px;
}

.row {
  padding: 0px;
}

.compare-card-btn {
  color: tomato;
  background-color: white;
  border-color: tomato;
  border-radius: 0px;
  font-size: 13px;
  width: -webkit-fill-available;
  font-weight: 500;
  width: 271px;
  height: 36px;
  margin-left: 18px;
}

.city-card {
  width: 110px;
}

.city-grid {
  width: 80%;
  float: left;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.city-wrapper {
  width: 95%;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px #858585;
  margin: 30px 0px 0px 30px;
  padding: 30px;
  height: 540px;
}

.city-search-text {
  font-size: 21px;
}
